<?php
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * @package     local_iubh_turnitin
 * @author      Danou Nauck <Danou@Nauck.eu>
 * @copyright   Nauck IT Consulting 2020
 * @license     http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die;

$string['pluginname'] = 'IU TurnItIn Management';
$string['amount_new_turnitin_entries_help'] = 'Now you can set the amount of new TurnItIn entries that should be created within this course. If you want to use the preset value of {$a->anzahl} just push the button "Create TurnItIn Activities" ';
$string['amount_new_turnitin_entries'] = 'Amount of new TurnItIn Entries';
$string['button_create_entries'] = 'Create TurnItIn Activities';
$string['cronjobs_title'] = 'TurnItIn Cronjobs';
$string['edit_element_assignment_name'] = 'Assignment name';
$string['edit_element_assignment_name_help'] = 'Which name should be displayed to the student in the frontend';
$string['edit_element_assignment_startdate'] = 'Start Date of this activity';
$string['edit_element_assignment_startdate_help'] = 'The calendary starting date for this very activity.<br> If multiple entries are being created, the following will always be postponded by one full month.';
$string['edit_element_assignment_duedate'] = 'Due Date of this activity';
$string['edit_element_assignment_duedate_help'] = 'The calendary due date for this very activity.<br>If multiple entries are being created, the following will always be postponded by one full month.';
$string['edit_element_assignment_publishdate'] = 'Results Post Date';
$string['edit_element_assignment_publishdate_help'] = 'The calendary date for the publishing of the results of this activity. After the Lecturer has reviewed the turned in documents.';
$string['edit_element_availability_days'] = 'Access possible x days after post date';
$string['edit_element_availability_days_help'] = 'Configure for how many days after the post date the student can still access this TurnItIn activity.';
$string['edit_element_grade_display'] = 'Grade Display';
$string['edit_element_grade_display_help'] = 'Should the grades be displayed als archived amount? e.g. so many points out of total possible number (60/120)? Or still better as a percentage amount (50%)';
$string['edit_element_grademark_options'] = 'Grade Mark options';
$string['edit_element_grademark_options_help'] = 'Some selectable options for the Grade Mark system.<br>Note: students will be able to view attached rubrics and their content prior to submitting.';
$string['edit_element_header'] = 'Title of the TurnItIn-element';
$string['edit_element_header_help'] = 'Which name should be used when displaying the TurnItIn activity to the user?';
$string['edit_element_type'] = 'Submission Type';
$string['edit_element_type_help'] = 'What kind of submission is being expected?';
$string['edit_element_success_threshold'] = 'Grade to pass';
$string['edit_element_success_threshold_help'] = 'What grade is nessessarry to successfully complete this assigment';
$string['edit_iubh_turnitin_whitelist'] = 'Edit TurnItIn Whitelist ';
$string['eidesstatt_erklaerung_title'] = 'Eidesstattliche Erklärung';
$string['eidesstatt_erklaerung_text'] = '<p>Hiermit versichere ich an Eides statt, dass ich die vorliegende Hausarbeit selbständig und ohne Inanspruchnahme fremder Hilfe angefertigt habe. Ich habe dabei nur die angegebenen Quellen und Hilfsmittel verwendet und die aus diesen wörtlich oder inhaltlich entnommenen Stellen als solche kenntlich gemacht. Die Arbeit hat in gleicher oder ähnlicher Form noch keiner anderen Prüfungsbehörde vorgelegen. Ich erkläre mich damit einverstanden, dass die Arbeit mit Hilfe eines Plagiatserkennungsdienstes auf enthaltene Plagiate überprüft wird.<br></p>';
$string['eidesstatt_erklaerung_accept'] = 'r>>>>>Ich stimme zu!';
$string['event_iubh_turnitin_create_batchentries_executed'] = 'Batch creation of TurnItIn-Entries after the push of the button Event';
$string['event_iubh_turnitin_entry_created'] = 'TurnItIn Entry Creation Event';
$string['event_iubh_turnitin_entry_deleted'] = 'TurnItIn Entry Deletion Event';
$string['event_iubh_turnitin_entry_archived'] = 'TurnItIn-Entrie(s) were moved into the archive - event';
$string['event_iubh_turnitin_submission_send_to_care_created'] = 'TurnItIn-Submission send to Care-Event';
$string['event_iubh_turnitin_usergroup_from_vlr_created'] = 'A new usergroup was created from PlanningGroupFolder within a course - event';
$string['event_iubh_turnitin_usergroup_from_vlr_updated'] = 'An existing usergroup was changed from a PlanningGroupFolder for a course - event';
$string['event_iubh_turnitin_whitelistentry_created'] = 'TurnItIn Whitelist Entry Creation Event';
$string['event_iubh_turnitin_whitelistentry_deleted'] = 'TurnItIn Whitelist Entry Deletion Event';
$string['except_iubh_turnitin_missing'] = "The element with the ID was not found.";
$string['excelexport_header_care_id'] = 'CARE ID';
$string['excelexport_header_facilities'] = 'Study location';
$string['excelexport_header_id'] = 'ID';
$string['excelexport_header_mycampus_id'] = 'user ID';
$string['excelexport_header_matrikelnr'] = 'Student No.';
$string['excelexport_header_no'] = 'No';
$string['excelexport_header_user'] = 'User';
$string['excelexport_header_users_not_found'] = 'No students are enrolled within this groupfolder';
$string['excelexport_header_shortname'] = 'Shortname';
$string['excelexport_header_studentname'] = 'Name of student';
$string['excelexport_header_studyprogrammcode'] = 'Study code';
$string['excelexport_header_title'] = 'TurnItIn Report on courses, participation groups and student results';
$string['excelexport_header_title_vlr'] = 'TurnItIn Report on courses and participation groups (VLR)';
$string['excelexport_header_tii_blacklist'] = 'Blacklist';
$string['excelexport_header_tii_activity_not_found'] = 'No TurnItIn Element was found in this course';
$string['excelexport_header_vlr_id'] = 'VLR ID: ';
$string['excelexport_header_vlr_not_found'] = 'Within this course no groupfolders (VLRs) exist';
$string['excelexport_header_vlr_name'] = 'VLR Name: ';
$string['excelexport_header_vlr_no_id'] = 'No VLR!';
$string['excelexport_header_vlr_no_name'] = 'No VLR name';
$string['excelexport_header_vlr_year'] = 'Year';
$string['excelexport_header_vlr_term'] = 'Term';
$string['excelexport_header_vlr_term_winter'] = 'WiSe';
$string['excelexport_header_vlr_term_summer'] = 'SoSe';
$string['excelexport_header_yes'] = 'Yes';
$string['excelexport_please_select_pf'] = 'Please select a programm family or a course to be able to export and download the XLS-file';
$string['excelexport_please_select_course'] = 'Please select a course to be able to export and download the XLS-file';
$string['excelexport_please_select_course_help'] = 'The production of a complete XLS-file with all courses from a BU may take too long and may result in a timeout. Please reduce the amount of data by making your selection in the dropdown!';
$string['index_all'] = 'Select one of the following subpages.';
$string['index_availablereports'] = 'See the available reports and summaries for TurnItIn.';
$string['index_earlysubmissionreports'] = 'Early grade submissions by teachers';
$string['index_badstudentsreports'] = 'Underperforming students, low grades and high plagiarism';
$string['index_my_earlysubmissionreports'] = 'My initiated early grade submissions.';
$string['index_report_vlr'] = 'TurnItIn Reports on PermissionGroups (VLR)';
$string['index_cronjobs'] = 'Automated TurnItIn tasks and cronjobs';
$string['index_title'] = 'Elements of the component IU TurnItIn';
$string['index_show_badstudents_title'] = 'Show underperforming students with high plagirism values';
$string['index_show_badstudents_info'] = 'Here you can find an AJAX report on students with low grades and / or a high score in their plagiarism comparisons.';
$string['index_show_cronjobs_title'] = 'Show the TurnItIn cronjobs';
$string['index_show_cronjobs_info'] = 'Here you can find all different TurnItIn cronjobs that are being executed regularly, as well as their status and settings.';
$string['index_show_reports_title'] = 'Show the TurnItIn reports';
$string['index_show_reports_info'] = 'Here you`ll find some reportings on the different aspects of this TurnItIn component. Click here to find out more.';
$string['index_show_whitelist_title'] = 'Show all TurnItIn elements on the whitelist';
$string['index_show_whitelist_info'] = 'Here you`ll see a list of all whitelisted courses that will be considered, when the cronjob will generate automatically new TurnItIn entries.';
$string['index_edit_whitelist_title'] = 'Edit whitelist of the TurnItIn elements';
$string['index_edit_whitelist_info'] = 'Here you`ll be able to edit this very whitelist to determine which courses will be included in the automatic generation of TurnItIn entries.';
$string['iubh_turnitin:create_iubh_turnitin_entry'] = 'Can create new TurnItIn Elements with the push of a button';
$string['iubh_turnitin:edit_iubh_turnitin_plugin'] = 'Can open the TurnItIn component in the frontend';
$string['iubh_turnitin:show_iubh_turnitin_reports'] = 'Can view the TurnItIn Reports';
$string['iubh_turnitin:show_iubh_badstudents_reports'] = 'Can view the TurnItIn Lasy Students Reports';
$string['iubh_turnitin:edit_iubh_turnitin_whitelist'] = 'Can edit the TurnItIn Whitelist';
$string['iubh_turnitin:show_iubh_turnitin_whitelist'] = 'Can view the TurnItIn Whitelist';
$string['iubh_turnitin:edit_iubh_turnitin_entry_timestamps'] = 'Can change the timestamps of a TurnItIn entry';
$string['iubh_turnitin:show_iubh_turnitin_cronjobs'] = 'Show TurnItIn cronjobs and tasks';
$string['show_iubh_turnitin_reports'] = 'Show TurnItIn reports';
$string['show_iubh_turnitin_whitelist'] = 'Show TurnItIn whitelist';
$string['link_mainmenu'] = 'TurnItIn Administration';
$string['link_mainmenu_reports_earlysubmission'] = 'Vorzeitige Einreichungs-Report';
$string['link_mainmenu_reports_tii'] = 'TII Reports';
$string['link_mainmenu_reports_badstudents'] = 'Lazy Students and Copycats';
$string['link_mainmenu_reports_vlr'] = 'VLR Reports';
$string['link_mainmenu_cronjobs'] = 'Cronjobs';
$string['link_mainmenu_whitelist_edit'] = 'Edit Whitelist';
$string['link_mainmenu_whitelist_show'] = 'View Whitelist';
$string['latest_grade_not_ninetynine'] = 'The latest grade was not set or not 99, therefore no grade was transmitted to CARE for the user <strong><em>{$a->username}</em></strong> with the grade <strong><em>{$a->note}</em></strong> in the TurnItIn Element <em>{$a->tiiname}</em>';
$string['latest_grade_passed'] = 'passed';
$string['latest_grade_failed'] = 'failed';
$string['link_mainmenu_help'] = 'Here you can view different TurnItIn settings, read reports or trigger cronjobs.';
$string['my_earlysubmissions'] = 'My early submitted student grades from TurnItIn';
$string['no_whitelist_elements_found'] = 'No Elements were found on the Whitelist';
$string['notification_turnitin_entry_created'] = 'New TurnItIn activities were created in the course `{$a->shortname}` ( CourseID = {$a->courseid} ).';
$string['notification_turnitin_calendar_entry_created'] = 'Additionally we also added a calendary entry for each newly created TurnItIn activity into the moodle-calendar.';
$string['show_iubh_turnitin_reports'] = 'Display of TurnItIn Reports';
$string['report_filtertitle'] = 'Filter by Courses';
$string['report_header_date'] = 'Date';
$string['report_header_courseid'] = 'CourseID';
$string['report_header_coursename'] = 'Course name / shortname';
$string['report_header_cronjob_active'] = 'Active?';
$string['report_header_cronjob_log'] = 'Logs';
$string['report_header_cronjob_name'] = 'Name of the Cronjobs';
$string['report_header_cronjob_component'] = 'Component';
$string['report_header_cronjob_next_run'] = 'Planned next execution';
$string['report_header_cronjob_last_run'] = 'Date of last execution';
$string['report_header_cronjob_description'] = 'Description of task / reason';
$string['report_header_expand_collapse'] = 'Click to visit the detail view';
$string['report_header_already_published'] = 'Already published!';
$string['report_header_module'] = 'Module';
$string['report_header_module_info'] = 'Module information';
$string['report_header_module_showmore'] = 'Show more details';
$string['report_header_module_showless'] = 'Show less details';
$string['report_header_participants'] = 'Participants within course';
$string['report_header_participants_handed_in'] = 'No. of handed in TurnItIn';
$string['report_header_startdate'] = 'Start date of course';
$string['report_header_turnitin_elements'] = 'Amount of TurnItIn activities';
$string['report_label_course'] = 'Limit by course';
$string['report_header_tii_activity_name'] = 'TII name: ';
$string['report_header_tii_activity_id'] = 'TII ID: ';
$string['report_header_tii_activity_not_found'] = 'For this activity no VLR Handins could be found';
$string['report_header_vlr_name'] = 'VLR Name: ';
$string['report_header_vlr_tutors'] = 'VLR Tutors: ';
$string['report_header_vlr_id'] = 'VLR ID: ';
$string['report_header_user_name'] = 'Name of student';
$string['report_header_user_id'] = 'user ID';
$string['report_header_user_ac5id'] = 'AC5 ID';
$string['report_header_user_grade'] = 'Grade';
$string['report_header_user_plagiat'] = 'Plagiat';
$string['report_header_user_grade_date'] = 'Date of handed in';
$string['report_header_user_grade_submission_date'] = 'Date of submission to CARE';
$string['report_header_user_grade_successful'] = 'CARE transmitted';
$string['report_header_user_grade_try'] = 'Finalized tries';
$string['report_header_user_grade_try_excel'] = 'Try';
$string['report_header_user_points'] = 'Points';
$string['report_header_user_grade_plagiarism'] = 'Plagiarism value';
$string['report_header_link_visit_vlr'] = 'Click here to open directly the VLR within this activity and see the submissions';
$string['report_header_link_visit_tutorprofile'] = 'Click here to open directly this tutors profile';
$string['report_header_link_visit_tii'] = 'Click here to visit the whole TII activity';
$string['report_header_link_visit_student'] = 'Click here to visit the profile page of the student';
$string['report_header_link_visit_submission_start'] = 'Click here to open the submissioned work `';
$string['report_header_link_visit_submission_end'] = '` directly.';
$string['report_label_select_course'] = 'Select a course';
$string['report_label_select_all_courses'] = 'Show all courses';
$string['report_label_all_bus'] = 'Show all business units';
$string['report_label_select_bus'] = 'Select business unit';
$string['report_label_all_pfs'] = 'Show all Programm Families';
$string['report_label_select_pfs'] = 'Select Programm Family';
$string['report_lazystudent_plagamount'] = 'Plagiarism value (min.)';
$string['report_lazystudent_gradeamount'] = 'Gradepoints (max.)';
$string['report_lazystudent_monthamount'] = 'Timespan (last x month)';
$string['report_lazystudent_starttime'] = 'Start time of the report ';
$string['report_lazystudent_studentamount'] = 'Number of students';
$string['report_lazystudent_studentname'] = 'Name of the student';
$string['report_lazystudent_studentwork'] = 'Link to the handed in work';
$string['report_lazystudent_studentgrade'] = 'Final grade (Amount of Points)';
$string['report_lazystudent_studentplagiat'] = 'Plagiarism score';
$string['report_lazystudent_not_found'] = 'No students have been found that match the given criteria';
$string['report_no_results'] = 'No results or courses were found';
$string['report_no_tiimysubmissions'] = 'You have not yet submitted any early TurnItIn Grades. No Data was found in the DB ';
$string['report_no_tiisubmissions'] = 'No early submitted TurnItIn Grades could be found in the logstore-database';
$string['report_no_cronjobs'] = 'No cronjobs or tasks were found';
$string['report_submitted_on'] = 'Submitted on: ';
$string['report_no_plagiarism_value_yet'] = 'Unfinished';
$string['report_title'] = 'TurnItIn Reports';
$string['report_user_plagiarism_notset'] = 'Plagiarism value not yet determined';
$string['searchhint'] = 'Enter <span style="font-weight: bold">shortname</span> or <span style="font-weight: bold">course</span> name';
$string['setting_createbutton_show'] = 'Activate Create Button?';
$string['setting_createbutton_show_help'] = 'When this checkbox is checked, a speacial button will be created and displayed within a course during edit mode to create and add multiple TurnItIn Entries to the course.';
$string['setting_element_amount'] = 'Amount of new TurnItIn Elements';
$string['setting_element_amount_help'] = 'How many new TurnItIn activities should be created within a course on the push of the create button?';
$string['setting_element_assignment_name'] = 'Assignment name';
$string['setting_element_assignment_name_help'] = 'Which name should be displayed to the student in the frontend';
$string['setting_element_assignment_startdate'] = 'Start Date';
$string['setting_element_assignment_startdate_help'] = 'The calendary starting date for this activity within each month.<br> <small>[FIRST DAY OF CURRENT MONTH]; [CURRENT MONTH]; [CURRENT YEAR] 00 h; 00 min;</small>';
$string['setting_element_assignment_duedate'] = 'Due Date';
$string['setting_element_assignment_duedate_help'] = 'The calendary due date for this activity within each month. Is the date equals or greater than 28, always the very last day of each month will be used (e.g. 28 / 30 / 31). Therefore it is adviced to use 28 here.<br><small> ~ [LAST DAY OF CURRENT MONTH]; [CURRENT MONTH]; [CURRENT YEAR] 00 h; 00 min;</small>';
$string['setting_element_assignment_publishdate'] = 'Post Date';
$string['setting_element_assignment_publishdate_help'] = 'The calendary publish & post date for the results of this activity in days AFTER its due date. These days will be counted from the start of the following 1st of each month.';
$string['setting_element_availability_days'] = 'Availibility: Access possible x days after post date';
$string['setting_element_availability_days_help'] = 'Configure for how many days after the post date the student can still access this TurnItIn activity.';
$string['setting_element_grade_display'] = 'Grade Display';
$string['setting_element_grade_display_help'] = 'Should the grades be displayed als archived amount? e.g. so many points out of total possible number (60/120)? Or still better as a percentage amount (50%)';
$string['setting_element_grademark_options'] = 'Grade Mark options';
$string['setting_element_grademark_options_help'] = 'Some selectable options for the Grade Mark system.<br>Note: students will be able to view attached rubrics and their content prior to submitting.';
$string['setting_element_header'] = 'Title of the TurnItIn-element';
$string['setting_element_header_help'] = 'Which name should be used when displaying the TurnItIn activity to the user?';
$string['setting_element_type'] = 'Submission Type';
$string['setting_element_type_help'] = 'What kind of submission is being expected?';
$string['setting_element_success_threshold'] = 'Grade to pass';
$string['setting_element_success_threshold_help'] = 'What grade is nessessarry to successfully complete this assigment';
$string['setting_general_title'] = 'General';
$string['setting_general'] = 'All general settings for the dynamic creation of the monthly TurnItIn Elements';
$string['setting_general_help'] = 'This tab contains many different general settings for the creation of the monthly entries. Either by a button within a course or alternativly via a cronjob that works his way through a whitelist.';
$string['setting_reports_title'] = 'Reporting Settings';
$string['setting_reports'] = 'Settings for the automatisch generierten Reports';
$string['setting_reports_help'] = 'This Element manages the automated Reports.';
$string['setting_reports_active'] = 'Are the reports activated?';
$string['setting_reports_active_help'] = 'When the checkbox is checked, a new menu item will appear on the left, enabling you to view these reports';
$string['setting_reports_earlysubmissions_show_menuitem'] = 'Is the menuitem for early submission reports activated?';
$string['setting_reports_earlysubmissions_show_menuitem_help'] = 'When the checkbox is checked AND the user has the capability `block/iubh_tutor_grades:viewgrades`, a new menu item will appear on the left, enabling you to view these reports for early submissions through teachers.';
$string['setting_reports_show_menuitem'] = 'Is the menuitem for TII reports activated?';
$string['setting_reports_show_menuitem_help'] = 'When the checkbox is checked AND the user has the capability `local/iubh_turnitin:show_iubh_turnitin_reports`, a new menu item will appear on the left, enabling you to view these reports';
$string['setting_reports_badstudents_show_menuitem'] = 'Is the menuitem for Lasy Students reports activated?';
$string['setting_reports_badstudents_show_menuitem_help'] = 'When the checkbox is checked AND the user has the capability `local/iubh_turnitin:show_iubh_badstudents_reports`, a new menu item will appear on the left, enabling you to view these lasy-students-reports';
$string['setting_reports_vlr_show_menuitem'] = 'Is the menuitem for VLO reports activated (PermissionGroups)?';
$string['setting_reports_vlr_show_menuitem_help'] = 'When the checkbox is checked AND the user has the capability `local/iubh_turnitin:show_iubh_turnitin_reports`, a new menu item will appear on the left, enabling you to view these permission-groupfolder-reports';
$string['setting_tasks_title'] = 'Cron Tasks Settings';
$string['setting_tasks'] = 'Settings for the automated cron tasks';
$string['setting_tasks_help'] = 'This element manages the automated sheduling, production and refininement of the TurnItIn elements for all the elements that are noted in the whitelist';
$string['setting_tasks_active'] = 'Are these TurnItIn tasks activated?';
$string['setting_tasks_active_help'] = 'ONLY when the checkbox is checked, the cron will trigger task procedures for this new component. Other crons may still run nevertheless.';
$string['setting_tasks_activitypublishing_active'] = 'Task: Automatically publish completly finished TII activities, that were set to autopublish?';
$string['setting_tasks_activitypublishing_active_help'] = 'Should fully corrected TurnItIn activities be published early? This checkbox manages the general Taks availability of this task, no double activation nessesary.';
$string['setting_tasks_activitysync_active'] = 'Task: Automatically sync / update all TII activities into new table for later usage';
$string['setting_tasks_activitysync_active_help'] = 'Should all new TurnItIn activities be synced early, so we can use this data to later automatically publish them early? This checkbox manages the general Taks availability of this task, no double activation nessesary.';
$string['setting_tasks_vlrtutorsync_active'] = 'Task: Automatically sync / update all VLR Groups and their Tutors for current TII activities into new table?';
$string['setting_tasks_vlrtutorsync_active_help'] = 'Should all currently running TurnItIn activities be evaluated and all their VLR Groups and their tutors be noted into another table? This checkbox manages the general Taks availability of this task, no double activation nessesary.';
$string['setting_tasks_build_vlr_groups_title'] = 'Automatic creation of Usergroups depending on the PlanningGroupFolders';
$string['setting_tasks_build_vlr_groups_title_help'] = 'With this following Cronjob the PlanningGroupFolders will be read daily and new groups by the moodle structure will be created, filled and updated. Therefore we can further work -also in other modules- with these groups.';
$string['setting_tasks_build_vlr_groups_active'] = 'Is the creation and updating from Usergroups activated?';
$string['setting_tasks_build_vlr_groups_active_help'] = 'This checkbox shows, if the creation and the update of the moodle usergroups is active. Der Cronjob wird nur ausgeführt, wenn diese hier aktiviert ist.';
$string['setting_tasks_course_categories'] = 'For which course categories should the cronjobs be activated?';
$string['setting_tasks_course_categories_help'] = 'Select one - or more - course categories from the list, for which the cronjobs to move the TurnItIn activities into an archive should be activated.';
$string['setting_tasks_execution_day'] = 'Monthly day for task execution';
$string['setting_tasks_execution_day_help'] = 'On which day of each month should the tasks be executed so that all courses on the whitelist will receive new generated TurnItIn activities.';
$string['setting_tasks_generatelogs_active'] = 'Should the Cronjobs write logsfiles?';
$string['setting_tasks_generatelogs_active_help'] = 'If this checkbox is set, the cronjobs will write some information in their own logs. They can be found under <code><a href="/local/iubh_turnitin/show_iubh_turnitin_cronjobs.php">Reports / Cronjobs</a></code>.';
$string['setting_tasks_pushtoarchive_active'] = 'Task: Automatically push to archive active?';
$string['setting_tasks_pushtoarchive_active_help'] = 'Should outdated TurnItIn activities be pushed directly into the archive? This checkbox manages the general Taks availability of this task, no double activation nessesary.';
$string['setting_tasks_pushtoarchive_day'] = 'Into Archive: Number of days after PostDate';
$string['setting_tasks_pushtoarchive_day_help'] = 'How many days after the PostDate / publish date of the TurnItIn results this very entry should automatically be pushed into the archive?';
$string['setting_tasks_pushtoarchive_title'] = 'Automatic transfer into TurnItIn archive';
$string['setting_tasks_pushtoarchive_title_help'] = 'When should the activities be pushed into the archive from TurnItIn and which CourseCategories are being considered for this?';
$string['setting_tasks_show_menuitem'] = 'Is the menuitem for TII cronjobs activated?';
$string['setting_tasks_show_menuitem_help'] = 'When the checkbox is checked AND the user has the capability `local/iubh_turnitin:show_iubh_turnitin_cronjobs`, a new menu item will appear on the left, enabling you to view these reports';
$string['setting_taskpushtoarchive_active'] = 'Automatic transfer into TurnItIn archive';
$string['setting_taskpushtoarchive_active_help'] = 'When should the activities be pushed into the archive from TurnItIn and which CourseCategories are being considered for this?';
$string['setting_turnitin_element_title'] = 'TurnItIn Element';
$string['setting_turnitin_element'] = 'Settings for the dynamic TurnItIn element';
$string['setting_turnitin_element_help'] = 'In the following you can configure all parameters, that should be used for the dynamic creation of the TurnItIn elements.';
$string['setting_whitelist_title'] = 'Settings for the whitelist';
$string['setting_whitelist'] = 'Settings for the whitelisted courses';
$string['setting_whitelist_help'] = 'This element manages the settings for the automatic TurnItIn Entries.<br>
To <code><a href="{$a->viewlink}" class="pink">view the Whitelist</a></code> please visit <a href="{$a->viewlink}" class="pink">this page</a>.
If you want to <code><a href="{$a->editlink}" class="pink">edit the whitelist</a></code> please visit <a href="{$a->editlink}" class="pink">this page</a>.';
$string['setting_whitelist_active'] = 'Is the whitelist activated?';
$string['setting_whitelist_active_help'] = 'When the checkbox is checked, the whitelist will be considered while processing';
$string['setting_whitelist_show_menuitem'] = 'Is the menuitem for TII whitelists activated?';
$string['setting_whitelist_show_menuitem_help'] = 'When the checkbox is checked AND the user has the capability `local/iubh_turnitin:show_iubh_turnitin_whitelist` OR `local/iubh_turnitin:edit_iubh_turnitin_whitelist`, a new menu item will appear on the left, enabling you to view these reports';
$string['show_iubh_badstudents_reports'] = 'Can view the TurnItIn Lasy Students Reports';
$string['submission_send_success'] = 'The TurnItIn Submission was send successfully to CARE for the user <strong><em>{$a->username}</em></strong> with the grade <strong><em>{$a->note}</em></strong> in the TurnItIn Element <em>{$a->tiiname}</em>. ';
$string['submission_send_error'] = 'The TurnItIn Submission could NOT be send successful to CARE for the user <strong><em>{$a->username}</em></strong> with the grade <strong><em>{$a->note}</em></strong> in the TurnItIn Element <em>{$a->tiiname}</em>';
$string['submission_send_pz_success'] = 'The PZ Writer worked well for the user <strong><em>{$a->username}</em></strong> with the grade <strong><em>{$a->note}</em></strong> in the TurnItIn Element <em>{$a->tiiname}</em>. ';
$string['submission_send_pz_error'] = 'The PZ Writer die NOT work well for the user <strong><em>{$a->username}</em></strong> with the grade <strong><em>{$a->note}</em></strong> in the TurnItIn Element <em>{$a->tiiname}</em>';
$string['staticfilter_label'] = 'Special user filters';
$string['staticfilter_showanon'] = 'Show anonymous users';
$string['staticfilter_showactive'] = 'Show active users';
$string['staticfilter_showdeleted'] = 'Show deleted users';
$string['status'] = 'Status';
$string['starttime'] = 'Begin';
$string['endtime'] = 'End';
$string['task_schedule_turnitin_archive'] = 'Cronjob to move old outdated TurnItIn entries into the archive';
$string['task_schedule_turnitin_activity_publishing'] = 'Cronjob to publish early all completly handed in and fully corrected TurnItIn activities';
$string['task_schedule_turnitin_activity_sync'] = 'Cronjob to update existing TII entires into local_iubh_turnitin_publish for automated publishing';
$string['task_schedule_turnitin_vlrtutor_sync'] = 'Cronjob to update new VLR Group entires into local_iubh_turnitin_vlrtutor';
$string['task_schedule_build_vlr_groups'] = 'Cronjob for the creation of groups inside of courses depending on each PlanningGroupFolder assignment.';
$string['task_schedule_turnitin_publish_grades_early'] = 'Cronjob for early publication of student grades.';
$string['your_monthly_turnitin_entry_htmlcontent'] = '<p>For each upcoming month you can hand in your results here</p>';
$string['abc'] = '';
$string['abc'] = '';
$string['abc'] = '';

