<?php
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * @package     local_iubh_turnitin
 * @author      Danou Nauck <Danou@Nauck.eu>
 * @copyright   Nauck IT Consulting 2020
 * @license     http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die;

$string['pluginname'] = 'IU TurnItIn Verwaltung';
$string['amount_new_turnitin_entries_help'] = 'Stellen Sie jetzt die Anzahl der neu anzulegenden TurnItIn Einträge in diesem Kurs ein. Wenn Sie den voreingestellten Wert von {$a->anzahl} nutzen wollen, drücken Sie einfach auf TurnItIn Abgaben Anlegen ';
$string['amount_new_turnitin_entries'] = 'Anzahl der neuen TurnItIn Einträge';
$string['button_create_entries'] = 'TurnItIn Abgaben Anlegen';
$string['cronjobs_title'] = 'TurnItIn Cronjobs';
$string['edit_element_assignment_name'] = 'Name der Aktivität';
$string['edit_element_assignment_name_help'] = 'Welcher Name soll dem Studenten im Frontend für diese Aktivität angezeigt werden';
$string['edit_element_assignment_startdate'] = 'Starttag dieser Aktivtät';
$string['edit_element_assignment_startdate_help'] = 'Kalendarischer Tag, an dem diese TurnItIn Aktivität starten soll.<br>Werden mehrere Aktivitäten angelegt, so werden diese jeweils um einen vollen Monat verschoben angelegt. ';
$string['edit_element_assignment_duedate'] = 'Fälligkeitsdatum';
$string['edit_element_assignment_duedate_help'] = 'Kalendarisches Datum, bis ein Student Zeit hat, alle seine Dokumente für diese Aktivität einzureichen. ';
$string['edit_element_assignment_publishdate'] = 'Veröffentlichungs-Datum';
$string['edit_element_assignment_publishdate_help'] = 'Datum an dem die Veröffentlichung der Ergebnisse nach Prüfung durch den Dozenten / Tutor / MV stattfindet.';
$string['edit_element_availability_days'] = 'Zugriff möglich x-Tage nach Fälligkeit';
$string['edit_element_availability_days_help'] = 'Stelle hier den Standard ein, für wieviele Tage nach der Fälligkeit diese TurnItIn Aktivität vom Studenten noch aufrufbar ist.';
$string['edit_element_grade_display'] = 'Noten als Punktwerte anzeigen';
$string['edit_element_grade_display_help'] = 'Sollen die Noten als Punkte dargestellt werden? Z.B. soundsoviel Punkte von Gesamtanzahl (60/120)? Oder doch lieber prozentual (50%)';
$string['edit_element_grademark_options'] = 'Grade Mark Optionen';
$string['edit_element_grademark_options_help'] = 'Stelle hier den Standard ein, wähle zwischen einigen Optionen für das Grade Mark System.<br><u>Hinweis</u>: Studenten können angehängte Rubriken und deren Inhalt vor dem Übermitteln aufrufen.';
$string['edit_element_header'] = 'Titel des TurnItIn Elements';
$string['edit_element_header_help'] = 'Welcher Name der TurnItIn Aktivität soll dem Studenten im Frontend angezeigt werden?';
$string['edit_element_type'] = 'Art der Einreichung';
$string['edit_element_type_help'] = 'Welche Art der Einreichung wird von TurnItIn erwartet?';
$string['edit_element_success_threshold'] = 'Bestehensgrenze erfolgreicher Abschluss';
$string['edit_element_success_threshold_help'] = 'Welche Note ist mindestens notwendig, damit diese Aufgabe erfolgreich abgeschlossen wird? Wie hoch ist die Bestehensgrenze?';
$string['edit_iubh_turnitin_whitelist'] = 'TurnItIn Whitelist bearbeiten';
$string['eidesstatt_erklaerung_title'] = 'Eidesstattliche Erklärung';
$string['eidesstatt_erklaerung_text'] = '<p>Hiermit versichere ich an Eides statt, dass ich die vorliegende Hausarbeit selbständig und ohne Inanspruchnahme fremder Hilfe angefertigt habe. Ich habe dabei nur die angegebenen Quellen und Hilfsmittel verwendet und die aus diesen wörtlich oder inhaltlich entnommenen Stellen als solche kenntlich gemacht. Die Arbeit hat in gleicher oder ähnlicher Form noch keiner anderen Prüfungsbehörde vorgelegen. Ich erkläre mich damit einverstanden, dass die Arbeit mit Hilfe eines Plagiatserkennungsdienstes auf enthaltene Plagiate überprüft wird.<br></p>';
$string['eidesstatt_erklaerung_accept'] = 'r>>>>>Ich stimme zu!';
$string['event_iubh_turnitin_create_batchentries_executed'] = 'Batcherstellung per Knopfdruck von TurnItIn-Einträgen -Event';
$string['event_iubh_turnitin_entry_archived'] = 'TurnItIn-Einträg(e) wurde(n) ins Archiv verschoben-Event';
$string['event_iubh_turnitin_entry_created'] = 'TurnItIn-Eintrag Erstellungs-Event';
$string['event_iubh_turnitin_entry_deleted'] = 'TurnItIn-Eintrag Löschungs-Event';
$string['event_iubh_turnitin_submission_send_to_care_created'] = 'TurnItIn-Submission zu Care Übertragungs-Event';
$string['event_iubh_turnitin_usergroup_from_vlr_created'] = 'Neue Benutzergruppe wurde in einem Kurs angelegt-Event';
$string['event_iubh_turnitin_usergroup_from_vlr_updated'] = 'Bestehende Benutzergruppe eines Kurses wurde aktualisiert-Event';
$string['event_iubh_turnitin_whitelistentry_created'] = 'TurnItIn Whitelist-Eintrags Erstellungs-Event';
$string['event_iubh_turnitin_whitelistentry_deleted'] = 'TurnItIn Whitelist-Eintrags Löschungs-Event';
$string['event_iubh_turnitin_entry_archived'] = 'TurnItIn-Einträg(e) wurde(n) ins Archiv verschoben-Event';
$string['except_iubh_turnitin_missing'] = "Das Element mit der ID wurde nicht gefunden.";
$string['excelexport_header_care_id'] = 'CARE ID';
$string['excelexport_header_facilities'] = 'Standort';
$string['excelexport_header_id'] = 'ID';
$string['excelexport_header_mycampus_id'] = 'User ID';
$string['excelexport_header_matrikelnr'] = 'MatrikelNr.';
$string['excelexport_header_no'] = 'Nein';
$string['excelexport_header_user'] = 'User';
$string['excelexport_header_users_not_found'] = 'In dieser VLR sind keine Studenten eingeschrieben';
$string['excelexport_header_shortname'] = 'Kurskürzel';
$string['excelexport_header_studentname'] = 'Name des Studierenden';
$string['excelexport_header_studyprogrammcode'] = 'Studiengang';
$string['excelexport_header_title'] = 'TurnItIn Report zu Kursen, Vorlesungsreihen und den Abschlüssen';
$string['excelexport_header_title_vlr'] = 'TurnItIn Report zu Kursen und den enthaltenen Vorlesungsreihen';
$string['excelexport_header_tii_blacklist'] = 'Blacklist';
$string['excelexport_header_tii_activity_not_found'] = 'In diesem Kurs wurde kein TurnItIn Element gefunden';
$string['excelexport_header_vlr_id'] = 'VLR ID';
$string['excelexport_header_vlr_not_found'] = 'In diesem Kurs existieren keine Vorlesungsreihen';
$string['excelexport_header_vlr_name'] = 'VLR Name';
$string['excelexport_header_vlr_no_id'] = 'Keine VLR !';
$string['excelexport_header_vlr_no_name'] = 'Kein VLR Name';
$string['excelexport_header_vlr_year'] = 'Jahr';
$string['excelexport_header_vlr_term'] = 'Semester';
$string['excelexport_header_vlr_term_winter'] = 'WiSe';
$string['excelexport_header_vlr_term_summer'] = 'SoSe';
$string['excelexport_header_yes'] = 'Ja';
$string['excelexport_please_select_pf'] = 'Bitte wählen Sie zuerst eine Programm Familie oder einen Kurs aus, um die Excelliste herunterladen zu können';
$string['excelexport_please_select_course'] = 'Bitte wählen Sie zuerst einen Kurs aus, um die Excelliste herunterladen zu können';
$string['excelexport_please_select_course_help'] = 'Die Erstellung einer vollständigen XLS-Datei mit allen Kursen einer Business Unit könnte zu lange dauern und in einem Timeout resultieren. Bitte reduzieren Sie zuerst die Datenmenge durch Ihre Auswahl im DropDown!';
$string['index_all'] = 'Wählen Sie eine verfügbare Unterseite';
$string['index_availablereports'] = 'TurnItIn Reports und Zusammenfassungen';
$string['index_earlysubmissionreports'] = 'Vorzeitige Noten-Einreichungen durch Tutoren';
$string['index_my_earlysubmissionreports'] = 'Von mir vorzeitig eingereichte Noten';
$string['index_badstudentsreports'] = 'Unterdurchschnittliche Noten und hohe Plagiatswerte bei Studenten';
$string['index_report_vlr'] = 'TurnItIn Reports zur Vorlesungsreihen (VLR)';
$string['index_cronjobs'] = 'Regelmäßige TurnItIn Tasks und Cronjobs';
$string['index_title'] = 'Bestandteile der Komponente IU TurnItIn';
$string['index_show_badstudents_title'] = 'Unterperformante Studierende mit hohem Plagiatswert';
$string['index_show_badstudents_info'] = 'Hier findet sich ein Report mit TurnItIn-Einreichungen von Studierenden, welche schlechte Noten erzielten oder einen auffällig hohen Plagiatswert haben.';
$string['index_show_cronjobs_title'] = 'Anzeigen von TurnItIn CronJobs';
$string['index_show_cronjobs_info'] = 'Hier finden sich die CronJobs, welche von TurnItIn regelmäßig ausgeführt werden, sowie auch deren letzter Stand und Status.';
$string['index_show_reports_title'] = 'Anzeigen von TurnItIn Reports';
$string['index_show_reports_info'] = 'Hier finden sich etliche Reports, die durch TurnItIn Elemente entstanden sind. Klicken Sie hier, um mehr zu erfahren.';
$string['index_show_whitelist_title'] = 'Alle TurnItIn Elemente der Whitelist anzeigen';
$string['index_show_whitelist_info'] = 'Hier kommen Sie zu einer Liste mit allen zugewiesenen Kursen der Whitelist, für welche automatisch neue TurnItIn Einträge angelegt werden';
$string['index_edit_whitelist_title'] = 'TurnItIn Elemente zu der Whitelist hinzufügen';
$string['index_edit_whitelist_info'] = 'Hier können Sie die Whitelist bearbeiten und Ihr neue Kurse zuweisen bzw andere Kurse von der Whiteliste wieder entfernen.';
$string['iubh_turnitin:create_iubh_turnitin_entry'] = 'Darf neue TurnItIn Elemente per Knopfdruck anlegen';
$string['iubh_turnitin:edit_iubh_turnitin_plugin'] = 'Darf im Frontent die TurnItIn Komponente öffnen';
$string['iubh_turnitin:show_iubh_turnitin_reports'] = 'Darf die TurnItIn Reports anzeigen';
$string['iubh_turnitin:show_iubh_badstudents_reports'] = 'Darf die TurnItIn Reports der unterdurchschnittlichen Studenten anzeigen';
$string['iubh_turnitin:edit_iubh_turnitin_whitelist'] = 'Darf die TurnItIn Whitelist bearbeiten';
$string['iubh_turnitin:show_iubh_turnitin_whitelist'] = 'Darf die TurnItIn Whitelist sehen';
$string['iubh_turnitin:edit_iubh_turnitin_entry_timestamps'] = 'Darf die Timestamps eines TurnItIn-Eintrages ändern';
$string['iubh_turnitin:show_iubh_turnitin_cronjobs'] = 'TurnItIn Cronjobs und Tasks anzeigen';
$string['show_iubh_turnitin_reports'] = 'TurnItIn Reports anzeigen';
$string['show_iubh_turnitin_whitelist'] = 'TurnItIn Whitelist anzeigen';
$string['latest_grade_not_ninetynine'] = 'Es wurde keine Note gesetzt oder keine 99 gefunden, daher wurde die Note <strong><em>{$a->note}</em></strong> für den Studenten <strong><em>{$a->username}</em></strong> aus der TurnItIn Aktivität <em>{$a->tiiname}</em> auch NICHT an CARE gesendet.';
$string['latest_grade_passed'] = 'Bestanden';
$string['latest_grade_failed'] = 'Nicht Bestanden';
$string['link_mainmenu'] = 'TurnItIn Verwaltung';
$string['link_mainmenu_reports_earlysubmission'] = 'Vorzeitige Einreichungen-Report';
$string['link_mainmenu_reports_tii'] = 'TII Reports';
$string['link_mainmenu_reports_badstudents'] = 'Unterdurchschnittliche Studenten';
$string['link_mainmenu_reports_vlr'] = 'VLR Reports';
$string['link_mainmenu_cronjobs'] = 'Cronjobs';
$string['link_mainmenu_whitelist_edit'] = 'Whitelist bearbeiten';
$string['link_mainmenu_whitelist_show'] = 'Whitelist ansehen';
$string['link_mainmenu_help'] = 'Hier können sie diverse TurnItIn Einstellungen vornehmen, Reports lesen und CronJobs anstoßen.';
$string['my_earlysubmissions'] = 'Meine vorzeitig durchgeführten Noten-Einreichungen';
$string['no_whitelist_elements_found'] = 'Es wurden keine Elemente auf der Whitelist gefunden';
$string['notification_turnitin_entry_created'] = 'Es wurden folgende neue TurnItIn Aktivitäten in dem Kurs `{$a->shortname}` ( KursID = {$a->courseid} ) angelegt';
$string['notification_turnitin_calendar_entry_created'] = 'Zusätzlich wurden für jede TurnItIn-Aktivität jeweils ein Eintrag in den Moodle-Kalender angelegt.';
$string['show_iubh_turnitin_reports'] = 'Darstellung der TurnItIn Reports';
$string['report_filtertitle'] = 'Filtere nach Kursen';
$string['report_header_action'] = 'Aktion';
$string['report_header_courseid'] = 'Kurs-ID';
$string['report_header_coursename'] = 'Kurstitel / Kurzname';
$string['report_header_cronjob_active'] = 'Aktiv?';
$string['report_header_cronjob_log'] = 'Logs';
$string['report_header_cronjob_name'] = 'Name des Cronjobs';
$string['report_header_cronjob_component'] = 'Komponente';
$string['report_header_cronjob_next_run'] = 'Nächste geplante Ausführung';
$string['report_header_cronjob_last_run'] = 'Datum letzte Ausführung';
$string['report_header_cronjob_description'] = 'Beschreibung der Aufgabe';
$string['report_header_date'] = 'Datum';
$string['report_header_expand_collapse'] = 'Zum Öffnen der Detailansicht hier klicken!';
$string['report_header_already_published'] = 'Bereits veröffentlicht!';
$string['report_header_module'] = 'Modul';
$string['report_header_module_info'] = 'Modulinformationen';
$string['report_header_module_showmore'] = 'Zeige mehr Details';
$string['report_header_module_showless'] = 'Zeige weniger Details';
$string['report_header_participants'] = 'Teilnehmer im Kurs';
$string['report_header_participants_handed_in'] = 'In TurnInIn eingereichte Beiträge';
$string['report_header_startdate'] = 'Startdatum des Kurses';
$string['report_header_turnitin_elements'] = 'Anzahl von TurnItIn Aktivitäten';
$string['report_header_tii_activity_name'] = 'TII Name: ';
$string['report_header_tii_activity_id'] = 'TII ID: ';
$string['report_header_tii_activity_not_found'] = 'Hier wurden keine VLR mit Einreichungen gefunden';
$string['report_header_vlr_name'] = 'VLR Name: ';
$string['report_header_vlr_tutors'] = 'VLR Tutor: ';
$string['report_header_vlr_id'] = 'VLR ID: ';
$string['report_header_link_visit_vlr'] = 'Hier klicken, um direkt die VLR mit den Prüfungsdokumenten zu öffnen';
$string['report_header_link_visit_tutorprofile'] = 'Hier klicken, um direkt das Profil dieses Tutors zu öffnen';
$string['report_header_link_visit_tii'] = 'Hier klicken, um die gesamte TurnItIn Aktivität zu öffnen';
$string['report_header_link_visit_student'] = 'Hier klicken, um die Profilseite des Studierenden zu öffnen';
$string['report_header_link_visit_submission_start'] = 'Hier klicken, um die eingereichte Arbeit `';
$string['report_header_link_visit_submission_end'] = '` direkt zu öffnen.';
$string['report_header_user_name'] = 'Name des Studierenden';
$string['report_header_user_id'] = 'User ID';
$string['report_header_user_ac5id'] = 'AC5 ID';
$string['report_header_user_grade'] = 'Note';
$string['report_header_user_plagiat'] = 'Plagiat';
$string['report_header_user_grade_date'] = 'Datum der Einreichung';
$string['report_header_user_grade_submission_date'] = 'Datum der Übertragung -> CARE';
$string['report_header_user_grade_successful'] = 'CARE übertragen';
$string['report_header_user_grade_try'] = 'Abgeschlossene Versuche';
$string['report_header_user_grade_try_excel'] = 'Versuche';
$string['report_header_user_grade_plagiarism'] = 'Plagiats-Wert';
$string['report_header_user_points'] = 'Punkte';
$string['report_label_course'] = 'Nach Kursen einschränken';
$string['report_label_select_course'] = 'Kurs auswählen';
$string['report_label_select_all_courses'] = 'Alle Kurse anzeigen';
$string['report_label_all_bus'] = 'Alle Business Units';
$string['report_label_select_bus'] = 'Business Unit auswählen';
$string['report_label_all_pfs'] = 'Alle Programm Familien';
$string['report_label_select_pfs'] = 'Programm Familie auswählen';
$string['report_lazystudent_plagamount'] = 'Plagiatswert (min.)';
$string['report_lazystudent_gradeamount'] = 'Notenpunkte (max.)';
$string['report_lazystudent_monthamount'] = 'Zeitraum (letzte x Monate)';
$string['report_lazystudent_starttime'] = 'Startzeit des Reports';
$string['report_lazystudent_studentamount'] = 'Anzahl an Studierenden';
$string['report_lazystudent_studentname'] = 'Name des Studierenden';
$string['report_lazystudent_studentwork'] = 'Link zur abgegebenen Arbeit';
$string['report_lazystudent_studentgrade'] = 'Abschlussnote (Punktezahl)';
$string['report_lazystudent_studentplagiat'] = 'Plagiats- wert';
$string['report_lazystudent_not_found'] = 'Es wurden keine Studierenden mit diesen Parametern gefunden';
$string['report_no_results'] = 'Es wurden keine Kurse gefunden';
$string['report_no_tiimysubmissions'] = 'Sie haben noch keine vorzeitigen TurnItIn Einreichungen durchgeführt. ';
$string['report_no_tiisubmissions'] = 'Es wurden keine vorzeitigen TurnItIn Einreichungen gefunden';
$string['report_no_cronjobs'] = 'Es wurden keine Cronjobs / Tasks gefunden';
$string['report_submitted_on'] = 'Übertragen am: ';
$string['report_no_plagiarism_value_yet'] = 'Unerledigt';
$string['report_title'] = 'TurnItIn Reports';
$string['report_user_plagiarism_notset'] = 'Plagiats-Wert noch nicht ermittelt';
$string['searchhint'] = '<span style="font-weight: bold">Kurskürzel</span> oder <span style="font-weight: bold">Kursname</span> eingeben';
$string['setting_createbutton_show'] = 'Erstellungs-Knopf aktivieren';
$string['setting_createbutton_show_help'] = 'Wenn diese Checkbox aktiviert ist, werden in den Kursen spezielle Knöpfe zum Anlegen von TurnItIn Elementen angezeigt und sind dann bedienbar.';
$string['setting_element_amount'] = 'Anzahl der neuen TurnItIn Elemente';
$string['setting_element_amount_help'] = 'Wieviele neue TurnItIn Aktivitäten sollen pro Knopfdruck standardmäßig im Kurs angelegt werden?';
$string['setting_element_assignment_name'] = 'Name der Aktivität';
$string['setting_element_assignment_name_help'] = 'Welcher Name soll dem Studenten im Frontend für diese Aktivität angezeigt werden';
$string['setting_element_assignment_startdate'] = 'Starttag eines Monats';
$string['setting_element_assignment_startdate_help'] = 'Kalendarischer Tag eines jeden Monats, an dem diese TurnItIn Aktivität serienmäßig angelegt werden soll.<br><small>[FIRST DAY OF CURRENT MONTH]; [CURRENT MONTH]; [CURRENT YEAR] 00 h; 00 min;</small> ';
$string['setting_element_assignment_duedate'] = 'Monatstag der Fälligkeit';
$string['setting_element_assignment_duedate_help'] = 'Anzahl der Tage, die ein Student Zeit hat, seine Dokumente einzureichen. Die Anzahl der Tage bezieht sich auf Starttag eines jeweiligen Monats. Ist die Zahl 28 ODER größer, wird automatisch der letzte Kalendertag eines jeden Monats (28 / 30 / 31 ) genommen. Daher ist die empfohlende Größe 28 Tage<br><small> ~ [LAST DAY OF CURRENT MONTH]; [CURRENT MONTH]; [CURRENT YEAR] 00 h; 00 min;</small> ';
$string['setting_element_assignment_publishdate'] = 'Monatstag der Veröffentlichung';
$string['setting_element_assignment_publishdate_help'] = 'Anzahl der Tage, die nach dem zeitlichen Ende der Fälligkeit die Veröffentlichung der Ergebnisse stattfindet. Zählungsbeginn ist am 1. Kalendertag des Folgemonats.';
$string['setting_element_availability_days'] = 'Vorraussetzungen: Zugriff möglich x-Tage nach Fälligkeit';
$string['setting_element_availability_days_help'] = 'Stelle hier den Standard ein, für wieviele Tage nach der Fälligkeit diese TurnItIn Aktivität vom Studenten noch aufrufbar ist.';
$string['setting_element_grade_display'] = 'Noten als Punktwerte anzeigen';
$string['setting_element_grade_display_help'] = 'Sollen die Noten als Punkte dargestellt werden? Z.B. soundsoviel Punkte von Gesamtanzahl (60/120)? Oder doch lieber prozentual (50%)';
$string['setting_element_grademark_options'] = 'Grade Mark Optionen';
$string['setting_element_grademark_options_help'] = 'Stelle hier den Standard ein, wähle zwischen einigen Optionen für das Grade Mark System.<br><u>Hinweis</u>: Studenten können angehängte Rubriken und deren Inhalt vor dem Übermitteln aufrufen.';
$string['setting_element_header'] = 'Titel des TurnItIn Elements';
$string['setting_element_header_help'] = 'Welcher Name der TurnItIn Aktivität soll dem Studenten im Frontend angezeigt werden?';
$string['setting_element_type'] = 'Art der Einreichung';
$string['setting_element_type_help'] = 'Welche Art der Einreichung wird von TurnItIn erwartet?';
$string['setting_element_success_threshold'] = 'Bestehensgrenze erfolgreicher Abschluss';
$string['setting_element_success_threshold_help'] = 'Welche Note ist mindestens notwendig, damit diese Aufgabe erfolgreich abgeschlossen wird? Wie hoch ist die Bestehensgrenze?';
$string['setting_general_title'] = 'Allgemeines';
$string['setting_general'] = 'Allgemeine Einstellungen für die Erzeugung von monatlichen TurnItIn Elementen';
$string['setting_general_help'] = 'Dieses Tab beinhaltet diverse allgemeine Einstellungen für die Erstellung der Einträge, sei es über einen Knopf innerhalb des Kurses oder über einen Cronjob, der eine Whitelist abarbeitet.';
$string['setting_reports_title'] = 'Reporting Einstellungen';
$string['setting_reports'] = 'Einstellungen für die automatisch generierten Reports';
$string['setting_reports_help'] = 'Dieses Element steuert die Einstellungen für die Erstellung der Reportings.';
$string['setting_reports_active'] = 'Sind die Reports aktiviert?';
$string['setting_reports_active_help'] = 'Wenn das Häkchen gesetzt ist, erscheint im linken Hauptmenü die Option der Reports.';
$string['setting_reports_earlysubmissions_show_menuitem'] = 'Ist das Menüitem für den Frühzeitige-Noten-Einreichungen-Reports aktiviert?';
$string['setting_reports_earlysubmissions_show_menuitem_help'] = 'Wenn das Häkchen gesetzt ist UND der Benutzer das Recht `block/iubh_tutor_grades:viewgrades` besitzt, erscheint im linken Hauptmenü der Link zu den Reports der frühzeitigen Noteneinreichungen durch Tutoren.';
$string['setting_reports_show_menuitem'] = 'Ist das Menüitem für TII Reports aktiviert?';
$string['setting_reports_show_menuitem_help'] = 'Wenn das Häkchen gesetzt ist UND der Benutzer das Recht `local/iubh_turnitin:show_iubh_turnitin_reports` besitzt, erscheint im linken Hauptmenü der Link zu den Reports.';
$string['setting_reports_badstudents_show_menuitem'] = 'Ist das Menüitem für Unterdurchschnittliche Studenten-Reports aktiviert?';
$string['setting_reports_badstudents_show_menuitem_help'] = 'Wenn das Häkchen gesetzt ist UND der Benutzer das Recht `local/iubh_turnitin:show_iubh_badstudents_reports` besitzt, erscheint im linken Hauptmenü der Link zu den Vorlesungsreihen-Reports.';
$string['setting_reports_vlr_show_menuitem'] = 'Ist das Menüitem für VLR Reports aktiviert?';
$string['setting_reports_vlr_show_menuitem_help'] = 'Wenn das Häkchen gesetzt ist UND der Benutzer das Recht `local/iubh_turnitin:show_iubh_turnitin_reports` besitzt, erscheint im linken Hauptmenü der Link zu den Reports der unterdurchschnittlichen.';
$string['setting_tasks_title'] = 'Cronjob Einstellungen';
$string['setting_tasks'] = 'Einstellungen für die  automatisierten Cronjobs';
$string['setting_tasks_help'] = 'Dieses Element steuert die Einstellungen für das automatische Erstellen der TurnItIn Elemente anhand der Whitegelisten Kurse.';
$string['setting_tasks_active'] = 'Sind diese TurnInIn Cronjobs aktiviert?';
$string['setting_tasks_active_help'] = 'NUR wenn das Häkchen gesetzt ist werden diese in DER KOMPONENTE neuen Crons und damit die Tasks automatisch ausgeführt.';
$string['setting_tasks_activitypublishing_active'] = 'Cronjob: Vollständige Abgaben, die freigegeben wurden, automatisch veröffentlichen?';
$string['setting_tasks_activitypublishing_active_help'] = 'Sollen vollständig korrigierte TurnItIn Aktivitäten automatisch abgeschlossen und veröffentlicht werden? Diese Checkbox steuert direkt die Einstellungen innerhalb der Cron-Job Tabelle (kein doppeltes Einstellen mehr nötig)';
$string['setting_tasks_activitysync_active'] = 'Cronjob: Neue TII Aktivitäten in neue Tabelle syncen für spätere Weiterverarbeitung?';
$string['setting_tasks_activitysync_active_help'] = 'Sollen neue TurnItIn Aktivitäten automatisch angelegt werden, damit sie später vorzeitig veröffentlicht werden können? Diese Checkbox steuert direkt die Einstellungen innerhalb der Cron-Job Tabelle (kein doppeltes Einstellen mehr nötig)';
$string['setting_tasks_vlrtutorsync_active'] = 'Cronjob: VLR-Gruppen und Tutoren von aktiven TII Aktivitäten in eine neue Tabelle syncen?';
$string['setting_tasks_vlrtutorsync_active_help'] = 'Sollen alle aktiven TurnItIn Aktivitäten automatisch analyisiert werden und anhand deren VLR Gruppen und Tutoren in einer neuen Tabelle ein n:m Datensatz angelegt werden? ';
$string['setting_tasks_build_vlr_groups_title'] = 'Automatische Erstellung von Benutzergruppen anhand der Vorlesungsreihen';
$string['setting_tasks_build_vlr_groups_title_help'] = 'Die Vorlesungsreihen (PlanningGroupFolders) werden mit diesem Cronjob täglich evaluiert, um auf dessen Grundlage eine Gruppierung nach moodle Struktur zu schaffen, so dass weitere Plugins dann auch damit arbeiten können.';
$string['setting_tasks_build_vlr_groups_active'] = 'Ist Aktualiserung von Benutzergruppen aktiviert?';
$string['setting_tasks_build_vlr_groups_active_help'] = 'Diese Checkbox signalisiert, ob die Erstellung und Aktualisierung von Moodle Benutzergruppen aktiviert ist. Der Cronjob wird nur ausgeführt, wenn diese Checkbox hier aktiviert ist.';
$string['setting_tasks_course_categories'] = 'Für welche Kurs Kategorien sind die Cronjobs aktiviert?';
$string['setting_tasks_course_categories_help'] = 'Wählen Sie eine - oder mehrere - Kurskategorien aus, für die der Cronjob zum Verschieben der TurnItIn-Elemente ins Archiv aktiviert werden soll.';
$string['setting_tasks_execution_day'] = 'Monatlicher Kalendertag für die Tasks';
$string['setting_tasks_execution_day_help'] = 'An welchem Kalendertag eines jeden Monats sollen die Tasks aktiviert werden, so dass automatisch neue TurnItIn-Aktivitäten für alle Kurse der Whitelist angelegt werden.';
$string['setting_tasks_generatelogs_active'] = 'Sollen die Cronjobs Logsfiles schreiben?';
$string['setting_tasks_generatelogs_active_help'] = 'Wenn dieses Häkchen gesetzt ist, werden die Tasks automatisch gewisse Ergebnisse in die eigenen Logfiles schreiben. Diese finden sich unter <code><a href="/local/iubh_turnitin/show_iubh_turnitin_cronjobs.php">Reports / Cronjobs</a></code>.';
$string['setting_tasks_pushtoarchive_active'] = 'Cronjob: ins Archiv verschieben aktiv?';
$string['setting_tasks_pushtoarchive_active_help'] = 'Sollen abgelaufene TurnItIn Aktivitäten automatisch ins Archiv verschoben werden? Diese Checkbox steuert direkt die einstellungen innerhalb der Cron-Job Tabelle (kein doppeltes Einstellen mehr nötig)';
$string['setting_tasks_pushtoarchive_day'] = 'Ins Archiv: Anzahl der Tage nach Ablauf';
$string['setting_tasks_pushtoarchive_day_help'] = 'Wieviele Tage nach Ablauf der Veröffentlichung eines TurnItIn Ergebnisses sollen diese TurnItIn Aktivitäten automatisch in das Archiv verschoben werden?';
$string['setting_tasks_pushtoarchive_title'] = 'Automatische Verschiebung ins TurnItIn Archiv';
$string['setting_tasks_pushtoarchive_title_help'] = 'Wann soll die automatische Verschiebung ins TurnItIn Archiv durchgeführt werden und welche Kurskategorien sind davon betroffen?';
$string['setting_tasks_show_menuitem'] = 'Ist das Menüitem für TII Cronjobs aktiviert?';
$string['setting_tasks_show_menuitem_help'] = 'Wenn das Häkchen gesetzt ist UND der Benutzer das Recht `local/iubh_turnitin:show_iubh_turnitin_cronjobs` besitzt, erscheint im linken Hauptmenü der Link zu den Reports.';
$string['setting_turnitin_element_title'] = 'TurnItIn Element';
$string['setting_turnitin_element'] = 'Einstellungen für das dynamische TurnItIn Element';
$string['setting_turnitin_element_help'] = 'Konfigurieren Sie im folgenden alle Parameter, die dynamisch als TurnItIn Elemente angelegt werden sollen.';
$string['setting_whitelist_title'] = 'Whitelist Einstellungen';
$string['setting_whitelist'] = 'Einstellungen für die `White gelisteten` Kurse';
$string['setting_whitelist_help'] = 'Dieses Element steuert die Einstellungen für die automatische TurnItIn Verwaltung.<br>
Zum <code><a href="{$a->viewlink}" class="pink">Betrachten der Whitelist</a></code> besuchen Sie bitte <a href="{$a->viewlink}" class="pink">diese Seite</a>.
Wenn Sie die <code><a href="{$a->editlink}" class="pink">Whitelist editieren</a></code> möchten, gehen Sie bitte auf <a href="{$a->editlink}" class="pink">diese Seite</a>.';
$string['setting_whitelist_active'] = 'Ist die Whitelist aktiviert';
$string['setting_whitelist_active_help'] = 'Wenn das Häkchen gesetzt ist wird die Whitelist bei der Verarbeitung mit in Betracht gezogen';
$string['setting_whitelist_show_menuitem'] = 'Ist das Menüitem für TII Whitelists aktiviert?';
$string['setting_whitelist_show_menuitem_help'] = 'Wenn das Häkchen gesetzt ist UND der Benutzer das Recht `local/iubh_turnitin:show_iubh_turnitin_whitelist` ODER das Recht `local/iubh_turnitin:edit_iubh_turnitin_whitelist` besitzt, erscheint im linken Hauptmenü der Link zu den Reports.';
$string['show_iubh_badstudents_reports'] = 'Darf die TurnItIn Reports der unterdurchschnittlichen Studenten anzeigen';
$string['submission_send_success'] = 'Die TurnItIn Übertragung zu CARE war erfolgreich für den Studierenden <strong><em>{$a->username}</em></strong> mit der Note <strong><em>{$a->note}</em></strong> in der TurnItIn Aktivität <em>{$a->tiiname}</em>. ';
$string['submission_send_error'] = 'Die TurnItIn Übertragung zu CARE war leider NICHT erfolgreich für den Studierenden <strong><em>{$a->username}</em></strong> mit der <strong>Note <em>{$a->note}</em></strong> in der TurnItIn Aktivität <em>{$a->tiiname}</em>. ';
$string['submission_send_pz_success'] = 'Das Schreiben der PZ hat war erfolgreich für <strong><em>{$a->username}</em></strong> mit der <strong>Note <em>{$a->note}</em></strong> in der TurnItIn Aktivität <em>{$a->tiiname}</em>. ';
$string['submission_send_pz_error'] = 'Die PZ konnte nicht geschrieben werden für <strong><em>{$a->username}</em></strong> mit der <strong>Note <em>{$a->note}</em></strong> in der TurnItIn Aktivität <em>{$a->tiiname}</em>';
$string['staticfilter_label'] = 'Spezielle Benutzerfilter';
$string['staticfilter_showanon'] = 'Zeige anonyme Benutzer';
$string['staticfilter_showactive'] = 'Zeige aktive Benutzer';
$string['staticfilter_showdeleted'] = 'Zeige gelöschte Benutzer';
$string['status'] = 'Status';
$string['starttime'] = 'Beginn';
$string['endtime'] = 'Ende';
$string['task_schedule_turnitin_archive'] = 'Cronjob zur Verschiebung von abgelaufenen TurnItIn Einträgen in das Archiv';
$string['task_schedule_turnitin_activity_publishing'] = 'Cronjob zur vorzeitigen Veröffentlichung von vollständig korrigierten TurnItIn Einträgen an die Studierenden';
$string['task_schedule_turnitin_activity_sync'] = 'Cronjob zum Aktualisieren von bestehenden TII Elementen in local_iubh_turnitin_publish';
$string['task_schedule_turnitin_vlrtutor_sync'] = 'Cronjob zum Aktualisieren von VLR Gruppeneinträgen in local_iubh_turnitin_vlrtutor';
$string['task_schedule_build_vlr_groups'] = 'Cronjob zur Erstellung von Gruppen innerhalb von Kursen je Vorlesungsreihen.';
$string['task_schedule_turnitin_publish_grades_early'] = 'Cronjob zum vorzeitigen Veröffentlichen der freigegebenen Studentenresultate.';
$string['your_monthly_turnitin_entry_htmlcontent'] = '<p>Bitte reichen Sie hier jeden Monat Ihre Ergebnisse ein</p>';
$string['abc'] = '';
$string['abc'] = '';


